#LanguageTool configuration (4.5/2019-03-26 11:37)
#Wed Jun 05 01:42:17 CEST 2019
taggerShowsDisambigLog    = false
autoDetect                = true
enabledCategories.fr      =
serverPort                = 8081
disabledRules.fr          =
useGUIConfig              = false
enabledRules.fr           =
numberParagraphs          = 5
configurableRuleValues.fr =
language                  = fr
serverMode                = true
doResetCheck              = true
disabledCategories.fr     =
noMultiReset              = true
underlineColors           =
errorColors               =
